<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .third{
            background-color: blueviolet;
            color: aliceblue;
            height: 500px;
            width: 500px;
            background: red;
            margin: 20px;
            padding: 50px 70px 10px 70px ;
            border: 2px solid black;
            margin-left: 50px;
            margin-top: 50px;
        }
    
        .box{
            background-color: blueviolet;
            color: aliceblue;
            height: 100px;
            width: 100px;
            background: rgb(102, 216, 10);
            margin: 20px;
            padding: 50px 70px 10px 70px ;
            border: 2px solid black;
            margin-left: 50px;
            margin-top: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum minus magni at accusamus reiciendis quibusdam, quaerat sit laudantium culpa? Nobis optio dolores iusto corporis adipisci! Placeat accusamus neque tempore vel?
       <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque debitis temporibus deleniti, impedit vero quibusdam, earum ullam dicta doloribus nemo sequi nulla voluptas animi iste, sint ad voluptatum adipisci ut?
       </div>
    </div>
</body>
</html>