<!DOCTYPE html>
<html>
<div class="pokeball"></div>
<style>
.pokeball{
    width: 120px;
    height: 120px;
    background: #fff;
    border: 4px solid #000;
    border-radius: 50%;
    position: relative;
}
    
  
  
  .pokeball::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: #f00;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    top: 0;
  }
  
  .pokeball::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: #e3e707;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
</style>
</html>


